# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# An example log4j configuration file that outputs to System.out.  The
# output information consists of relative time, log level, thread
# name, logger name, nested diagnostic context and the message in that
# order.

# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

#log4j.rootLogger=DEBUG, fileAppender, consoleAppender

# ConsoleAppender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%t] %c{2} - %m%n

# SocketAppender
log4j.appender.socketAppender=org.apache.log4j.net.SocketAppender
log4j.appender.socketAppender.remoteHost=localhost
log4j.appender.socketAppender.port=4445
log4j.appender.socketAppender.locationInfo=true

# Regular FileAppender
log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.File=logs/xocdia/bitzero.log
log4j.appender.fileAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] %c{3} - %m%n
log4j.appender.fileAppender.Encoding=UTF-8

# Regular DebugAppender
log4j.appender.DebugAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DebugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugAppender.File=logs/xocdia/bitzerodebug.log
log4j.appender.DebugAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] %c{3} - %m%n
log4j.appender.DebugAppender.Encoding=UTF-8

# BootLogger FileAppender(s)
log4j.appender.bootFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bootFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.bootFileAppender.File=logs/xocdia/boot/boot.log
log4j.appender.bootConsoleAppender.threshold=DEBUG
log4j.appender.bootFileAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] %c{3} - %m%n
log4j.appender.bootFileAppender.Encoding=UTF-8

log4j.appender.bootConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.bootConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.bootConsoleAppender.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%t] %c{3} - %m%n
log4j.appender.bootConsoleAppender.threshold=WARN


# ConversionPattern=%-4r %-5p [%t] %37c - %m%n

# The file is rolled over very day
# '.'yyyy-MM-dd-HH			rolls every hour
# '.'yyyy-MM-dd-HH-mm		rolls every minute
#log4j.appender.fileAppender.DatePattern  ='.'yyyy-MM-dd-HH


# log4j.category.com.bitzero=DEBUG,consoleAppender,fileAppender,socketAppender
log4j.category.SystemController=INFO,consoleAppender,fileAppender
log4j.category.bitzero=DEBUG,consoleAppender,fileAppender
log4j.category.bootLogger=INFO,bootFileAppender,bootConsoleAppender
log4j.category.Extensions=DEBUG,consoleAppender,fileAppender
log4j.category.request=DEBUG,consoleAppender,fileAppender
log4j.category.debug=DEBUG,consoleAppender,DebugAppender
log4j.category.bitzero.controllers=INFO,consoleAppender,fileAppender

# user core logger
log4j.logger.user_core=ERROR, user_core
log4j.appender.user_core=org.apache.log4j.DailyRollingFileAppender
log4j.appender.user_core.layout=org.apache.log4j.PatternLayout
log4j.appender.user_core.File=logs/xocdia/user_core/user_core.log
log4j.appender.user_core.layout.ConversionPattern=%d{dd MMM yyyy, HH:mm:ss,SSS} %m%n
log4j.appender.user_core.Encoding=UTF-8
log4j.appender.user_core.DatePattern='.'yyyy-MM-dd

#money
log4j.logger.csvMoneyVin=DEBUG, csvMoneyVin
log4j.appender.csvMoneyVin=org.apache.log4j.DailyRollingFileAppender
log4j.appender.csvMoneyVin.layout=org.apache.log4j.PatternLayout
log4j.appender.csvMoneyVin.File=logs/xocdia/money/csvMoneyVin.csv
log4j.appender.csvMoneyVin.layout.ConversionPattern=%d{dd MMM yyyy, HH:mm:ss,SSS} %m%n
log4j.appender.csvMoneyVin.Encoding=UTF-8
log4j.appender.csvMoneyVin.DatePattern='.'yyyy-MM-dd-HH

log4j.logger.csvMoneyXu=ERROR, csvMoneyXu
log4j.appender.csvMoneyXu=org.apache.log4j.DailyRollingFileAppender
log4j.appender.csvMoneyXu.layout=org.apache.log4j.PatternLayout
log4j.appender.csvMoneyXu.File=logs/xocdia/money/csvMoneyXu.csv
log4j.appender.csvMoneyXu.layout.ConversionPattern=%d{dd MMM yyyy, HH:mm:ss,SSS} %m%n
log4j.appender.csvMoneyXu.Encoding=UTF-8
log4j.appender.csvMoneyXu.DatePattern='.'yyyy-MM-dd-HH

#game
log4j.logger.csvGameVin=DEBUG, csvGameVin
log4j.appender.csvGameVin=org.apache.log4j.DailyRollingFileAppender
log4j.appender.csvGameVin.layout=org.apache.log4j.PatternLayout
log4j.appender.csvGameVin.File=logs/xocdia/game/csvGameVin.csv
log4j.appender.csvGameVin.layout.ConversionPattern=%d{dd MMM yyyy, HH:mm:ss,SSS} %m%n
log4j.appender.csvGameVin.Encoding=UTF-8
log4j.appender.csvGameVin.DatePattern='.'yyyy-MM-dd-HH

log4j.logger.csvGameXu=ERROR, csvGameXu
log4j.appender.csvGameXu=org.apache.log4j.DailyRollingFileAppender
log4j.appender.csvGameXu.layout=org.apache.log4j.PatternLayout
log4j.appender.csvGameXu.File=logs/xocdia/game/csvGameXu.csv
log4j.appender.csvGameXu.layout.ConversionPattern=%d{dd MMM yyyy, HH:mm:ss,SSS} %m%n
log4j.appender.csvGameXu.Encoding=UTF-8
log4j.appender.csvGameXu.DatePattern='.'yyyy-MM-dd-HH

log4j.logger.org.mongodb.driver=INFO
log4j.logger.snaq.db=INFO
log4j.logger.org.eclipse.jetty=INFO
