# admin
mobileAdmin=

# game
listCoinsGlobal=1,10,100,1000
listCoinsNormal=1,2,3,5,10,15,20
listBetLevel=1000,2000,5000,10000,20000,50000,100000,200000,500000,1000000,5000000

globalBankerRegis=50000000
# admin
mobileAdmin=

# game
listCoinsGlobal=1,10,100,1000
listCoinsNormal=1,2,3,5,10,15,20
listBetLevel=1000,2000,5000,10000,20000,50000,100000,200000,500000,1000000,5000000

globalBankerRegis=50000000
globalBankerHold=25000000

# task
# thoi gian doc lai config (giay)
timeTaskReloadConfig=1
# thoi gian bat dau chay bot sau khi chay server (giay)
timeTaskBotStart=5
# thoi gian lay bot vao phong (giay)
timeTaskBotJoinRoom=1
# thoi gian chay bot trong ban (mili giay)
timeTaskBotInGame=150
# ty le cho bot dat cua dung thoi gian
ratioBotBettingInGame=10
# ty le cho bot mua cua dung thoi gian 30
ratioBotBuyPotInGame=10

# logic
# quy ban khoi tao toi thieu (lan)
fundVipMinRegis=200000000
# quy ban toi thieu (lan) de o lai
fundVipMinHold=500
# phi thu chu ban
bossFee=0.01
# phi thu nha cai
bankerFee=0.01
# so luot nguoi choi khong choi toi da
noPlayNumber=10
# chinh ty le ve cua vi 4T/4D
ratioResult4=70
# ty le nhan 1T/1D
ratio1=2.9
# ty le nhan 4T/4D
ratio4=14
# tien toi thieu de lam cai
minRegisBanker=170
# tien toi thieu de giu cai
minHoldBanker=51
# tien dat toi da chan le (user)
maxBetChanLe=500
# tien dat toi da 1T/1D (user)
maxBet1=100
# tien dat toi da 4T/4D (user)
maxBet4=100
# random ket qua / lay theo cau
numRandomResult=3
# thoi gian nha cai kich user (gio)
timeBlockUser=24
# giao dich chu ban toi thieu trong ngay
transMinInDay=1
# giao dich chu ban toi thieu trong tuan
transMinInWeek=100,15;101,35
# so ban toi da duoc tao
numBoardBoss=4500,3;800,2;-1,1
# ty le nut choi ngay vao phong the gioi
ratioJoinGlobal=0
# ty le nut choi ngay vao phong vip
ratioJoinVip=0
# user toi da phong the gioi
maxUserGlobal=2000

# bot
# tien thu toi thieu theo phe
revenueSysMin=100000
# tien thu toi da theo phe
revenueSysMax=500000
# ty le tra lai tien cho user
ratioGetRevenueSysMax=100
# thoi gian lay bot toi thieu
timeBotJoinRoomMin=0
# thoi gian lay bot toi da
timeBotJoinRoomMax=1
# so bot toi da trong ban toi thieu
maxBotInMatchMin=2000
# so bot toi da trong ban toi da
maxBotInMatchMax=2000
# thoi gian thay doi max bot room (phut)
timeChangeMax=1
# so bot toi da trong ban the gioi toi thieu
maxBotInMatchMinGlobal=2000
# so bot toi da trong ban the gioi toi da
maxBotInMatchMaxGlobal=2000
# bat dau gio cao diem
timeHigh=7
# so bot toi da gio cao diem
maxBotPLayHigh=2000
# so bot toi da gio thap diem
maxBotPLayLow=2000
# tien bot toi thieu
moneyBotMin=500000
# tien bot toi da
moneyBotMax=95000000

# normal bot
# muc cuoc toi da 200000
normalMaxRoom=200000
# so luot choi toi thieu
normalMaxNumPlayMin=20
# so luot choi toi da
normalMaxNumPLayMax=50
# ty le dat chan le
normalRatioBetChanLe=500000
# ty le dat 1T/1D
normalRatioBet1=30
# ty le dat 4T/4D
normalRatioBet4=10
# dat chan le nho nhat
normalBetChanLeMin=500
# dat chan le lon nhat
normalBetChanLeMax=1000
# dat 1T/1D nho nhat
normalBet1Min=20
# dat 1T/1D lon nhat
normalBet1Max=20
# dat 4T/4D nho nhat
normalBet4Min=10
# dat 4T/4D lon nhat
normalBet4Max=10
# ty le mua cua 30
normalRatioBuyPot=0
# tien mua cua toi thieu 2
normalBuyPotMin=0
# tien mua cua toi da 20
normalBuyPotMax=0

# $100 bot
# tien dat chan le min phong 100
_100BetChanLeMin=7000
# tien dat chan le max phong 100
_100BetChanLeMax=9000
# dat 1T/1D min phong 100
_100Bet1Min=40
# dat 1T/1D max phong 100
_100Bet1Max=60
# dat 4T/4D min phong 100
_100Bet4Min=10
# dat 4T/4D max phong 100
_100Bet4Max=10
# tien mua cua toi thieu 10
_100BuyPotMin=10
# tien mua cua toi da 500
_100BuyPotMax=50

# banker bot
# ty le lam cai (so ban co bot)
bkRatioBanker=0.3
# ty le xin lam cai
bkRatioRequestBanker=0
# tien lam cai toi thieu
bkMoneyRequestBankerMin=1000
# so bot yeu cau lam cai toi da trong ban
bkNumBotReqBankerMax=10
# ty le ban cua70
bkRatioSellPot=0
# so tien ban cua toi thieu50
bkSellPotMin=0
# so tien ban cua toi da100
bkSellPotMax=0
# ty le hoan tra tien
bkRatioReject=80
