# Root logger option
#log4j.rootLogger=DEBUG,vbee,csvHandleMessage

# Redirect log messages to console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a log file
# log4j.appender.file=org.apache.log4j.RollingFileAppender

# Redirect log messages to a log file, support file rolling.
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:\\log4j-vbee.log
#log4j.appender.file.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# vbee logger
log4j.logger.vbee=INFO,vbee
log4j.appender.vbee=org.apache.log4j.DailyRollingFileAppender
log4j.appender.vbee.layout=org.apache.log4j.PatternLayout
log4j.appender.vbee.File=logs/vbee/vbee.log
log4j.appender.vbee.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} | %-5p | %t | %c{3} %m%n
log4j.appender.vbee.Encoding=UTF-8
log4j.appender.vbee.DatePattern='.'yyyy-MM-dd

# csvHandleMessage
log4j.logger.csvHandleMessage=INFO,csvHandleMessage
log4j.appender.csvHandleMessage=org.apache.log4j.DailyRollingFileAppender
log4j.appender.csvHandleMessage.layout=org.apache.log4j.PatternLayout
log4j.appender.csvHandleMessage.File=logs/handle_message/csvHandleMessage.csv
log4j.appender.csvHandleMessage.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %m%n
log4j.appender.csvHandleMessage.Encoding=UTF-8
log4j.appender.csvHandleMessage.DatePattern='.'yyyy-MM-dd-HH

log4j.logger.org.mongodb.driver=INFO
log4j.logger.snaq.db=INFO
log4j.logger.org.eclipse.jetty=INFO
